{
  "name": "svelte-lightweight-charts",
  "version": "1.0.0",
  "devDependencies": {
    "@tsconfig/svelte": "1.0.10",
    "@types/node": "14.11.1",
    "cross-env": "7.0.3",
    "css-loader": "5.0.1",
    "mini-css-extract-plugin": "1.3.4",
    "svelte": "3.31.2",
    "svelte-check": "1.0.46",
    "svelte-loader": "3.0.0",
    "svelte-preprocess": "4.3.0",
    "ts-loader": "8.0.4",
    "tslib": "2.0.1",
    "typescript": "4.0.3",
    "webpack": "5.23.0",
    "webpack-cli": "4.5.0",
    "webpack-dev-server": "3.11.2"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack",
    "dev": "webpack serve --content-base public",
    "validate": "svelte-check"
  },
  "dependencies": {
    "lightweight-charts": "3.3.0"
  }
}
